#Auth section contains information related to your account
[Auth]
#API token from your twilio account
Token=
[Load]
#Number of users per cycle
Users=
#Number of concurrent cycles e.g. if Users=10 and Concurrency=100, then total of 1000 requests will be made
Concurrency=
#Fully qualified URL to be tested
URI=
[Cost]
#Expected cost per SMS. Used to calculate total dollar amount of the request/response
SMS=